.news-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.news-article{
    margin: 30px 30px 30px 30px !important;
    display: flex;
    justify-content: center;
}

.news-main-image{
    height: 500px;
    width: 100%;
    background: gray;
    overflow: hidden;
    position: static;
    justify-content: center;
}

.news-main-image{
    background-image:linear-gradient(180deg,rgb(241, 245, 249,0.3) 100%,#ffffff 0%), url('https://askmuscle.com/wp-content/uploads/2019/02/food-heart-dumbbells-fitness-abstract-healthy-healthy-eating-habits-ss-Feature.jpg');
    background-repeat: repeat;
    background-size: cover;
    background-position: center center;
    display: inline-block;
}

.slider-box{
    position: relative;
    padding: 40px;
    z-index: 2;
    top: 8px;
    left: 16px;
    background-color: rgba(231, 231, 231, 0.4);
    float: left;
    transform: skew(-10deg, 0deg);
    margin-top: 20px;
    margin-left: 40px;
}

.main-news{
    padding: 100px 0;
    display: grid;
    grid-template-columns: 290px 290px 290px;
    grid-column-gap:170px;
    margin: auto;
}

.news-title{
    margin-top: 120px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    color:rgb(9, 83, 88);
}

.news-card{
    margin-top: 20px;
    margin-bottom: 50px !important;
    position: relative;
}

.entry-title{
    margin-top: 10px;
    padding-left: 4px;
    color: rgb(9, 83, 88);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.9em;
    border: 0;
    vertical-align: baseline;
    text-decoration: none;
}

.entry-title h3:hover{
    border-left: 15px solid #cf7303!important;
    text-decoration: none;
    transition: 0.7s;
}

.entry-content{
    margin: 10px 0 10px;
}

.entry-content p{
    color: black;
    line-height: 1.2em;
    font-size: 16px;
    text-align: justify;
}

.news-card hr{
    border: 2px solid #cf7303!important;
    float: left;
    transform: skewY(-35deg); 
    position: absolute;
    z-index: 5;
}
.entry-meta{
    margin: 0;
}

.entry-meta .views{
    margin: 0 10px 0 0;
}

.entry-meta .fa{
    margin: 0;
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.entry-content{
    margin: 10px 0 10px;
}

.entry-content p{
    color: var(--paragraph-gray);
    font-family: "Montserrat", sans-serif;
    line-height: 1.2em;
    font-size: 16px;
    text-align: justify;
}

#view-fa{
    color: black;
    display: inline;
}

#date-fa{
    color: black;
    display: inline;
}

.blog_image img{
    width: 900px;
    height: 350px;
    object-fit: cover;
    transform: skewX(-5deg);
}
.blog_text{
    margin-top: 20px;
}

.news-card small {
    color: black;
    margin-left: -10px;
}

@media(max-width:1200px){
    .news-main-image{
        width: 300px;
        height: 600px;
        display: flex;
    }
    #news-sld{
        padding: 10px;
        width: 150px;
        height: 400px;
    }
    .slider-box{
        background-color: transparent;
    }
    .slider-title{
        text-align: center;
        margin-left: -90px;
        width:200px;
    }
    #news-sld h1{
        font-size: 20px;
    }
    #news-sld p{
        font-size: 14px;
        display: none;
    }
    .main-news{
        display: block;
    }
    .news-card-section{
        text-align: center;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .news-card h3{
        text-align: center;
    }
    .entry-content{
        width: 50%;
        text-align: center;
        margin-left: 25%;
    }
    .blog_image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
